<html>
<head>
  <link rel="stylesheet" href="style/all.css">
<link rel="stylesheet" href="style/style.css">
<link rel="stylesheet" href="style/about.css">
<link rel="stylesheet" href="style/port.css">
<link rel="stylesheet" href="style/service.css">
<link rel="stylesheet" href="style/why.css">
<link rel="stylesheet" href="style/client.css">
<link rel="stylesheet" href="style/prices.css">
<link rel="stylesheet" href="style/programer.css">
<link rel="stylesheet" href="style/team.css">
<link rel="stylesheet" href="style/news.css">
<link rel="stylesheet" href="style/footer.css">
</head>    
<body>
  <div class="home">
   
    <div class="header">
      <img class="logo" src="image/logo.jpg">   

      <ul class="list">
          <li> <a  href="#">Home</a>  </li>
          <li> <a  href="#">About</a>  </li>
          <li> <a  href="#">Portfolio</a>  </li>
          <li> <a  href="#">Services</a>  </li>
          <li> <a  href="#">Prices</a>  </li>
          <li> <a  href="#">Team</a>  </li>
          <li> <a  href="#">Blog</a>  </li>
          <li> <a  href="#">Contact</a>  </li>
      </ul>
  </div>
     <div class="blitz">
            <p class="a">Live Your Advendure Here</p>
      <p class="b">Enjoy thousands of games and exclusive games</p>
      
  <button class="btn1">Discover Games</button>
  <button class="btn2">Learn More</button>
</div>
 

  </div>    
  <div class="about">

    <p class="Welcom">Welcome To Dragon Gaming </p>
    <div class="line"></div>
    <div class="con">
      <i class="fas fa-mobile i1"></i>
      <div class="aa">Games For Phones</div>
      <p class="enjoy">Enjoy Playing Games In Android Or IOS</p>
      <a class="wtf" href="#">Read More</a>
    </div>
    <div class="con">
      <i class="fas fa-desktop i1"></i>
      <div class="aa">Games For PC</div>
      <p class="enjoy">Enjoy All The Exclusive Games For Pc</p>
      <a class="wtf" href="#">Read More</a>
    </div>
    <div class="con">
      <i class="fab fa-playstation i1"></i>
      <div class="aa">Games For Play Station</div>
      <p class="enjoy">Enjoy All The Exclusive Games For Ps</p>
      <a class="wtf" href="#">Read More</a>
    </div>

  </div> 
  
<div class="Port">
 <div class="f">Featured Works</div>

<div class="red">
  <div class="overlay">
    <div class="category">action-adventure</div>  
    <i  style="color: white;" class="fas fa-hat-cowboy-side cowboy"></i>

  <a href="#"><i class="fas fa-search search "></i></a>  
  <a href="#"><i class="fas fa-edit edit "></i></a>
</div>
</div>
<div class="acv">
  <div class="overlay">
    <span class="categor">action-adventure</span>
    <img style="margin-top: -72px; margin-left: 3px;" src="image/viking-ship.png">
    <a href="#"><i class="fas fa-search searc "></i></a>  
    <a href="#"><i class="fas fa-edit edi "></i></a>
  </div>
</div>
<div class="res">   
  <div class="overlay">
  <span class="catego">
    Survival and horror</span>
  <img style="margin-top: -72px; margin-left: 3px;" src="image/scream.png">
  <a href="#"><i class="fas fa-search sear "></i></a>  
  <a href="#"><i class="fas fa-edit ed "></i></a>
</div>
</div>
<div class="gow">
  <div class="overlay">
    <span class="categ">
      action-adventure</span>
    <img style="margin-top: -72px; margin-left: 3px;" src="image/axe.png">
    <a href="#"><i class="fas fa-search sea "></i></a>  
    <a href="#"><i class="fas fa-edit eeee "></i></a>
  </div>
   </div>
<div class="age">
  <div class="overlay">
    <span class="cate">
    Real-time strategy</span>
    <img style="margin-top: -72px; margin-left: 3px;" src="image/king.png">
    <a href="#"><i class="fas fa-search se "></i></a>  
    <a href="#"><i class="fas fa-edit eeeee "></i></a>
  </div>  
</div>
<div class="gta"> 
  <div class="overlay">
    <span class="cat">
      adventure game</span>
      <i style="color: white; margin-top: -69px; margin-left: 5px;" class="fas fa-paw"></i>
      <a href="#"><i class="fas fa-search seeee "></i></a>  
    <a href="#"><i class="fas fa-edit eeeeee "></i></a>
  </div>  
</div>

</div>


<div class="service">
  <div class="Offer"> What We Offer</div>
<div class="frist">
  <i class="fas fa-chess-king i2"></i>
  <p class="r">Real-time strategy</p>
  <label  style="font-size: larger;margin-left: 20px;color: white;">example:</label>
  <ul class="list1">
    <li class="l">Warcraft</li>
    <li class="l">Age of Empires</li>
    <li class="l">Command & Conquer</li>
  </ul>
</div>
<div class="frist">
  <i class="fab fa-teamspeak i2"></i>
  <p class="r">Multiplayer online </p>
  <label  style="font-size: larger;margin-left: 20px;color: white;">example:</label>
  <ul class="list1">
    <li class="l">dota</li>
    <li class="l">league of leagend</li>
    <li class="l">smite</li>
  </ul>
</div>
<div class=" frist">
  <i class="fas fa-dungeon i2"></i>
  <p class="r">Sandbox</p>
  <label  style="font-size: larger;margin-left: 20px ;color: white;">example:</label>
  <ul class="list1">
    <li class="l">Minecraft</li>
    <li class="l">Grand Theft Auto</li>
    <li class="l">The Sims</li>
  </ul>  
</div>
<div class="secound">
  <i class="fas fa-futbol i2"></i>  
  <p class="r">Simulation and sports</p>
  <label  style="font-size: larger;margin-left: 20px;color: white;">example:</label>
  <ul class="list1">
    <li class="l">FIFA</li>
    <li class="l">PES</li>
    <li class="l">Forza Motorsport</li>
  </ul> 
</div>
<div class="secound">
  <i class="fas fa-book-dead i2"></i>
  <p class="r">Survival and horror</p>
  <label  style="font-size: larger;margin-left: 20px; color: white;">example:</label>
  <ul class="list1">
    <li class="l">Resident Evil</li>
    <li class="l">Don't Starve</li>
    <li class="l">Resident Evil</li>
  </ul> 
</div>
<div class="secound"> 
  <i class="fas fa-dragon i2"></i>
  <p class="r"> Action-adventure</p>
  <label  style="font-size: larger;margin-left: 20px ; color: white;">example:</label>
  <ul class="list1">
    <li class="l">Star Wars Jedi: Fallen Order</li>
    <li class="l">Sekiro: Shadows Die Twice</li>
    <li class="l">Assassin's Creed</li>
  </ul> 
</div>
</div>



<div class="why">
  <div class="h">Why Choose Us </div>
<p class="dont">i do not know what i have to say but iam so happy with that field of working hoping that it lasts forevere god willing</p>
<ul class="gehad">
  <li class="lista"><span class="sa7"> &check; </span> Choose your path: be a hero or a villain in this epic adventure.</li>
  
  <li class="lista"><span class="sa7"> &check; </span>Compete in intense esports tournaments for fame and glory </li>
  <li class="lista"><span class="sa7"> &check; </span> Level up your character to unlock new abilities and powers </li>
  
  <li class="lista"><span class="sa7"> &check; </span>Defeat the final boss to save the kingdom from darkness </li>
</ul>
<div class="wp"></div>
<ul class="service-bullets">
  <li class="active"></li>
  <li></li>
  <li></li>
</ul>
</div>




<div class="client">
  <div class="client-item">
    <i style="color: blue;" class="icon fa fa-users fa-2x"></i>
    <h3 class="number-item-title">451k</h3>
    <span class="number-item-text">happy clients</span>
</div>
<div class="client-item">
  <i style="color: blue;" class="icon fa fa-trophy fa-2x"></i>
  <h3 class="number-item-title">12</h3>
  <span class="number-item-text">awards won</span>
</div>
<div class="client-item">
  <i style="color: blue;" class="fas fa-skull-crossbones fa-2x"></i>
  <h3 class="number-item-title">1M</h3>
  <span class="number-item-text">Kills</span>
</div>
<div class="client-item">
  <i style="color: blue;" class="fas fa-cart-arrow-down fa-2x"></i>
  <h3 class="number-item-title">500k</h3>
  <span class="number-item-text">Loaded game</span>
</div>

   </div>


   <div class="prices">
    <div class="pt">Pricing Table </div>
    
    <div class="pline"></div>

   

 

  <div class="t">
    <div class="qwer">
      <p class="basic" style="text-align: center;">Super Plan</p>
      <div class="circle">
          <p class="dollar">$50</p>
          <p class="month">/Month</p>
      </div>   
      <div class="co">Limted <b>Online</b> Games</div>
      <div class="co">Unlimted <b>Offline</b> Games</div>
      <div class="co" >24/24 support</div>
      
      <div class="pn" > Subscribe Now </div>
    </div>
   </div>

   <div class="qwe">
    <p class="basic" style="text-align: center;">Basic Plan</p>
    <div class="circle">
        <p class="dollar">$30</p>
        <p class="month">/Month</p>
    </div>   
    <div class="co">Limted <b>Online</b> Games</div>
    <div class="co">Limted <b>Offline</b> Games</div>
    <div class="co" >24/24 support</div>
    
    <div class="pn" > Subscribe Now </div>
  </div>

  <div class="qw">
    <p class="basic" style="text-align: center;">Vip plan</p>
    <div class="circle">
        <p class="dollar">$70</p>
        <p class="month">/Month</p>
    </div>   
    <div class="co">Unlimted <b>Online</b> Games</div>
    <div class="co">Unlimted <b>Offline</b> Games</div>
    <div class="co" >24/24 support</div>
    
    <div class="pn" > Subscribe Now </div>
  </div>
 </div>

  <!-- </div>
  <div class="programer">
    <div class="programercontainer">
      <div class="ben">   
        <img class="dddd" src="image/trainer-1.jpg">
        <div class="content1">
          <h3>islam mohamed</h3>
          <span style="color: lightblue;">web designer</span>
        </div>
   

      </div>
   
    </div>


</div> -->



   
<div class="team"> 
  <p class="oteam">Our Team </p>
  <div class="container">
    <div class="team-content">
        <div class="team-item">
        <div class="team-img">
      <img src="image/trainer-1.jpg" alt="mohamed"  width="180"  height="180" draggable="false" >
          <div class="team-overley">
            <a href="#"><i class="fab fa-facebook-square"></i></a>   
          <a href="#"><i class="fab fa-twitter-square"></i></a>  
            <a href="#"><i class="fab fa-linkedin"></i></a>  
                </div> 
             </div>
             <div class="team-info">
                <h2 class="team-info-title">Khaled Mohamed</h2>
                <span class="team-info-sp">Web Developer</span>
             </div> 
             
        </div> 

        <div class="team-item dd">
            <div class="team-img">
               <img src="image/trainer-3.jpg" alt="mohamed"  width="180"  height="180" draggable="false" >
               <div class="team-overley">
                <a href="#"><i class="fab fa-facebook-square"></i></a>   
                <a href="#"><i class="fab fa-twitter-square"></i></a>  
                 <a href="#"><i class="fab fa-linkedin"></i></a>  
               </div> 
            </div> 

            <div class="team-info">
               <h2 class="team-info-title">Ahmed Nasrat</h2>
               <span class="team-info-sp">Game Developer</span>
            </div> 
            
       </div>  

       <div class="team-item">
        <div class="team-img">
           <img src="image/faker.jpg" alt="faker"  width="180"  height="180" draggable="false" >
           <div class="team-overley">
            <a href="#"><i class="fab fa-facebook-square"></i></a>   
            <a href="#"><i class="fab fa-twitter-square"></i></a>  
             <a href="#"><i class="fab fa-linkedin"></i></a>  
           </div> 
        </div> 

        <div class="team-info">
           <h2 class="team-info-title">Faker</h2>
           <span class="team-info-sp">Game Tester</span>
        </div> 
        
   </div>  
</div>  
</div>  
</div>



<div class="news">
<div class="rn">
  Recent News
</div>

  <div class="acmirage">
<div class="miragephoto"></div>
<div>
  <ul class="newslist">
    <li class="newli"><i class="fa fa-user"></i>Basel</li>
    <li class="newli"><i class="fas fa-calendar-alt"></i>5 oct</li>
    <li class="newli"><i class="fa fa-comments"></i>75</li>
  </ul>
</div>

<p class="mcm"> assassin's creed mirage</p>
<div class="mka">In Assassin's Creed Mirage, you will embody a character named , a cunning street thief with haunting visions, searching for truth and justice.</div>
 
<a class="readm" href="#"> Read More</a>
</div>

 <div class="lnm">
  <div class="lnmphoto"></div> 
  <div>
    <ul class="newslis">
      <li class="newl"><i class="fa fa-user"></i>mono</li>
      <li class="newl"><i class="fas fa-calendar-alt"></i>2024</li>
      <li class="newl"><i class="fa fa-comments"></i>50</li>
    </ul>
  </div>
  <p class="lnmm"> little nightmares</p>
  <div class="mka">Embark on a new adventure in the unique world of Little Nightmares. In Little Nightmares III, you follow the journey of Low & Alone.</div>
  <a class="readm" href="#"> Read More</a>
</div>

<div class="rd">
  <div class="rdphoto"></div>
  <div>
    <ul  class="rdlist">
      <li class="newl"><i class="fa fa-user"></i>john</li>
      <li class="newl"><i class="fas fa-calendar-alt"></i>2026</li>
      <li class="newl"><i class="fa fa-comments"></i>1k</li>
    </ul>
  </div>  
  
  <div  class="rddd"> red dead redemtionIII</div>
  <div class="rdd">Rockstar has announced that they are working on developing the third installment of the red dead redemtion, expected to be released in 2026.</div>
  <a class="readm" href="#"> Read More</a>
</div>
</div>

<div class="footer">
<img class="lo" src="image/logo.jpg" alt="logo">

<div class="social">
  <a class="socialm" href="#"><i class="fab fa-facebook"></i></a>
  <a class="socialm" href="#"><i class="fab fa-twitter"></i></a>
  <a class="socialm" href="#"><i class="fab fa-youtube"></i></a>
  <a class="socialm" href="#"><i class="fab fa-twitch"></i></i></a>
  <a class="socialm" href="#"><i class="fab fa-instagram"></i></a>
  <a class="socialm" href="#"><i class="fab fa-google-plus-g"></i></a>
</div>
<div style="margin-top: 20px; color: white;"> COPYRIGHT © 2021 . ALL RIGHT RESERVED BY COLORLIB</div>

</div>


</body>
</html>